# PMSWebApp

./: .gitignore  PMS API.sln  gitignore.txt
Application/: Application.csproj
Application/AutoMapper/: MappingProfile.cs
Application/DTOs/: DepartmentTypeDto.cs  DepartmentUsersDto.cs  DepartmentsDto.cs  DocumentsDto.cs  LoginDto.cs  PermissionDto.cs  PermissionModulesDto.cs  ProjectInformationsDto.cs  ProjectsDto.cs  RegisterDto.cs  ResponseDto.cs  RoleDto.cs  SettingsDto.cs  TenantSettingsDto.cs  TenantsDto.cs  UserDto.cs
Application/Implementation/: AuthService.cs  DepartmentService.cs  DepartmentTypes.cs  DepartmentUsersService.cs  PermissionsService.cs  ProjectService.cs  RoleService.cs  SettingsService.cs  TenantService.cs  UserService.cs
Application/Interfaces/: IAuthService.cs  IDepartmentService.cs  IDepartmentTypes.cs  IDepartmentUsersService.cs  IPermissionsService.cs  IProjectService.cs  IRoleService.cs  ISettingsService.cs  ITenantService.cs  IUserService.cs
Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Common/: Common.csproj  (+1 more)
Infrastructure/: ApplicationDbContext.cs  DAL.csproj
Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Interfaces/: IAuditable.cs  IEntity.cs  IIdentityService.cs  ISoftDeletable.cs  ITenant.cs
Infrastructure/Migrations/: 20250803091437_initial.Designer.cs  20250803091437_initial.cs  20250803211853_role-_description.Designer.cs  20250803211853_role-_description.cs  20250804201800_role_status.Designer.cs  20250804201800_role_status.cs  20250806163734_permission-parent-id.Designer.cs  20250806163734_permission-parent-id.cs  20250810110932_department-tenants-details.Designer.cs  20250810110932_department-tenants-details.cs  20250810113426_update-tenants-details.Designer.cs  20250810113426_update-tenants-details.cs  (+27 more)
(+131 files in other folders)
